<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e2e2e2;
            font-family: 'Press Start 2P', cursive;
        }
        .navbar {
            background-color: #e2e2e2;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .navbar-brand img {
            height: 70px;
        }
        .nav-container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .nav-link {
            color: #f7c836 !important;
            padding: 10px 20px;
            margin-left: 200px; /* Significantly increased margin-left */
            font-size: 1.2rem;
            text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a; /* Outline effect */
        }
        .pokemon-table {
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            width: 90%;
        }
        .pokemon-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .pokemon-card {
            display: flex;
            align-items: center;
            background-color: #cbcbcb;
            border-radius: 10px;
            padding: 10px;
            flex-grow: 1;
            margin: 0 10px;
            width: 30%;
            height: 100px;
            box-sizing: border-box;
        }
        .pokemon-card img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        .pokemon-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
        }
        .pokemon-name {
            font-size: 0.7rem;
            font-weight: bold;
        }
        .pokemon-number {
            font-size: 0.6rem;
        }
        .pokemon-types {
            display: flex;
            gap: 5px;
        }
        .type-badge {
            background-color: #6c757d;
            border-radius: 5px;
            color: #fff;
            padding: 3px 7px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        .grass { background-color: #78C850; }
        .poison { background-color: #A040A0; }
        .fire { background-color: #F08030; }
        .water { background-color: #6890F0; }
        .bug { background-color: #A8B820; }
        .flying { background-color: #A890F0; }
        .normal { background-color: #A8A878; }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="file:///C:/Users/delgado.hebru24_tria/Downloads/logo.png" alt="Pokedex Logo">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="#">Items</a>
            <a class="nav-link" href="#">Moves</a>
            <a class="nav-link" href="#">Games</a>
        </div>
    </nav>

    <div class="container">
        <div class="pokemon-table">
            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Bulbasaur</div>
                        <div class="pokemon-number">#001</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge grass">Grass</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="Ivysaur">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Ivysaur</div>
                        <div class="pokemon-number">#002</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge grass">Grass</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" alt="Venusaur">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Venusaur</div>
                        <div class="pokemon-number">#003</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge grass">Grass</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" alt="Charmander">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Charmander</div>
                        <div class="pokemon-number">#004</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge fire">Fire</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png" alt="Charmeleon">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Charmeleon</div>
                        <div class="pokemon-number">#005</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge fire">Fire</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" alt="Charizard">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Charizard</div>
                        <div class="pokemon-number">#006</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge fire">Fire</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" alt="Squirtle">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Squirtle</div>
                        <div class="pokemon-number">#007</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge water">Water</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png" alt="Wartortle">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Wartortle</div>
                        <div class="pokemon-number">#008</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge water">Water</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png" alt="Blastoise">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Blastoise</div>
                        <div class="pokemon-number">#009</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge water">Water</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
