<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Bulbasaur</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            color: #333;
            overflow-x: hidden;
            position: relative;
            background-color: #f0f5f0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Oscurece la imagen de fondo */
            z-index: -1;
        }

        .navbar {
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand img {
            height: 70px;
        }

        .nav-container {
            display: flex;
            justify-content: flex-start; /* Justificar hacia la izquierda */
            flex-grow: 1;
        }

        .nav-link {
            color: #f7c836 !important;
            padding: 10px 20px;
            margin-left: 20px; /* Reducir el margen izquierdo */
            font-size: 1.2rem;
            text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a;
        }

        .pokemon-info {
            display: flex;
            align-items: center;
            padding: 60px 0;
            margin-bottom: 50px;
        }

        .pokemon-info img {
            max-width: 400px; /* Reduce el tamaño máximo de la imagen */
            width: 100%;
            border: 6px solid white;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
        }

        .pokemon-details {
            margin-left: 40px;
            color: white;
        }

        .pokemon-details h2 {
            font-size: 3rem;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 15px;
        }

        .pokemon-details .types {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .types span {
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            text-transform: uppercase;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .types .grass {
            background-color: #58a958;
        }

        .types .poison {
            background-color: #b564d9;
        }

        .pokemon-details ul {
            list-style: none;
            padding: 0;
            font-size: 1.2rem;
            color: white;
        }

        .pokemon-details ul li {
            padding: 5px 0;
        }

        .evoluciones-container {
            display: flex;
            justify-content: flex-start; /* Justificar hacia la izquierda */
            align-items: center;
            margin-top: 50px;
        }

        .evoluciones {
            display: flex;
            justify-content: flex-start; /* Justificar hacia la izquierda */
            align-items: center;
            gap: 30px;
        }

        .evolucion {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .evoluciones img {
            width: 130px;
        }

        .bulbasaur-text {
            max-width: 500px;
            color: white;
            font-size: 1.2rem;
            margin-left: 30px;
            text-align: left; /* Justificar hacia la izquierda */
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="background-overlay"></div>
    <nav class="navbar">
        <a class="navbar-brand" href="pokedex-main.html">
            <img src="file:///C:/Users/delgado.hebru24_tria/Downloads/logo.png" alt="Pokedex Logo">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="#">Items</a>
            <a class="nav-link" href="#">Moves</a>
            <a class="nav-link" href="#">Games</a>
        </div>
    </nav>


    <section class="pokemon-info container">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur">
        <div class="pokemon-details">
            <h2>Bulbasaur</h2>
            <div class="types">
                <span class="grass">GRASS</span>
                <span class="poison">POISON</span>
            </div>
            <ul class="list-unstyled">
                <li><strong>N°001 - Kanto</strong></li>
                <li>Altura: 0.7m</li>
                <li><strong>Peso:</strong> 6.9kg</li>
                <li>Sexo: ♂ ♀</li>
                <li>Categoría: Semilla</li>
                <li>Habilidad: Espesura</li>
            </ul>
        </div>
    </section>

    
    <section class="container evoluciones-container">
        <div class="evoluciones">
            <div class="evolucion">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="Ivysaur">
            </div>
            <div class="evolucion">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" alt="Venusaur">
            </div>
        </div>
        <div class="bulbasaur-text">
            <p>Tras nacer, crece alimentándose durante un tiempo de los nutrientes que contiene el bulbo de su lomo.</p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
