<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e2e2e2;
            font-family: 'Press Start 2P', cursive;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .navbar {
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }


        .navbar-brand img {
            height: 70px;
        }

        .nav-container {
            display: flex;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .nav-link {
            color: #f7c836 !important;
            padding: 10px 20px;
            margin-left: 20px;
            font-size: 1.2rem;
            text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a;
        }

        .pokemon-table {
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            width: 90%;
        }

        .pokemon-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .pokemon-card {
            display: flex;
            align-items: center;
            background-color: #cbcbcb;
            border-radius: 10px;
            padding: 10px;
            flex-grow: 1;
            margin: 0 10px;
            width: 30%;
            height: 100px;
            box-sizing: border-box;
        }

        .pokemon-card img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .pokemon-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
        }

        .pokemon-name {
            font-size: 0.7rem;
            font-weight: bold;
        }

        .pokemon-number {
            font-size: 0.6rem;
        }

        .pokemon-types {
            display: flex;
            gap: 5px;
        }

        .type-badge {
            background-color: #6c757d;
            border-radius: 5px;
            color: #fff;
            padding: 3px 7px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .grass {
            background-color: #78C850;
        }

        .poison {
            background-color: #A040A0;
        }

        .fire {
            background-color: #F08030;
        }

        .water {
            background-color: #6890F0;
        }

        .bug {
            background-color: #A8B820;
        }

        .flying {
            background-color: #A890F0;
        }

        .normal {
            background-color: #A8A878;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="pokedex-main.html">
            <img src="file:///C:/Users/delgado.hebru24_tria/Downloads/logo.png" alt="Pokedex Logo">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="#">Items</a>
            <a class="nav-link" href="#">Moves</a>
            <a class="nav-link" href="#">Games</a>
        </div>
    </nav>


    <div class="container">
        <div class="pokemon-table">
            <div class="pokemon-row">
                <a href="bulbasaur.html" class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
                        alt="Bulbasaur">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Bulbasaur</div>
                        <div class="pokemon-number">#001</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge grass">Grass</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </a>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
                        alt="Ivysaur">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Ivysaur</div>
                        <div class="pokemon-number">#002</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge grass">Grass</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png"
                        alt="Venusaur">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Venusaur</div>
                        <div class="pokemon-number">#003</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge grass">Grass</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
            </div>


            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png"
                        alt="Charmander">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Charmander</div>
                        <div class="pokemon-number">#004</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge fire">Fire</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png"
                        alt="Charmeleon">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Charmeleon</div>
                        <div class="pokemon-number">#005</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge fire">Fire</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png"
                        alt="Charizard">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Charizard</div>
                        <div class="pokemon-number">#006</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge fire">Fire</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
                        alt="Squirtle">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Squirtle</div>
                        <div class="pokemon-number">#007</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge water">Water</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png"
                        alt="Wartortle">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Wartortle</div>
                        <div class="pokemon-number">#008</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge water">Water</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png"
                        alt="Blastoise">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Blastoise</div>
                        <div class="pokemon-number">#009</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge water">Water</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png"
                        alt="Caterpie">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Caterpie</div>
                        <div class="pokemon-number">#010</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge bug">Bug</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png"
                        alt="Metapod">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Metapod</div>
                        <div class="pokemon-number">#011</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge bug">Bug</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/12.png"
                        alt="Butterfree">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Butterfree</div>
                        <div class="pokemon-number">#012</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge bug">Bug</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/13.png"
                        alt="Weedle">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Weedle</div>
                        <div class="pokemon-number">#013</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge bug">Bug</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/14.png"
                        alt="Kakuna">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Kakuna</div>
                        <div class="pokemon-number">#014</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge bug">Bug</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/15.png"
                        alt="Beedrill">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Beedrill</div>
                        <div class="pokemon-number">#015</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge bug">Bug</span>
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png"
                        alt="Pidgey">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Pidgey</div>
                        <div class="pokemon-number">#016</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/17.png"
                        alt="Pidgeotto">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Pidgeotto</div>
                        <div class="pokemon-number">#017</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/18.png"
                        alt="Pidgeot">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Pidgeot</div>
                        <div class="pokemon-number">#018</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/19.png"
                        alt="Rattata">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Rattata</div>
                        <div class="pokemon-number">#019</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/20.png"
                        alt="Raticate">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Raticate</div>
                        <div class="pokemon-number">#020</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/21.png"
                        alt="Spearow">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Spearow</div>
                        <div class="pokemon-number">#021</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
            </div>
            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/22.png"
                        alt="Fearow">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Fearow</div>
                        <div class="pokemon-number">#022</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge normal">Normal</span>
                        <span class="type-badge flying">Flying</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/23.png"
                        alt="Ekans">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Ekans</div>
                        <div class="pokemon-number">#023</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/24.png"
                        alt="Arbok">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Arbok</div>
                        <div class="pokemon-number">#024</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png"
                        alt="Pikachu">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Pikachu</div>
                        <div class="pokemon-number">#025</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge electric">Electric</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/26.png"
                        alt="Raichu">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Raichu</div>
                        <div class="pokemon-number">#026</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge electric">Electric</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/27.png"
                        alt="Sandshrew">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Sandshrew</div>
                        <div class="pokemon-number">#027</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge ground">Ground</span>
                    </div>
                </div>
            </div>

            <div class="pokemon-row">
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/28.png"
                        alt="Sandslash">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Sandslash</div>
                        <div class="pokemon-number">#028</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge ground">Ground</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/29.png"
                        alt="Nidoran♀">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Nidoran♀</div>
                        <div class="pokemon-number">#029</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
                <div class="pokemon-card">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/30.png"
                        alt="Nidorina">
                    <div class="pokemon-info">
                        <div class="pokemon-name">Nidorina</div>
                        <div class="pokemon-number">#030</div>
                    </div>
                    <div class="pokemon-types">
                        <span class="type-badge poison">Poison</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>