<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Press Start 2P', cursive;
                color: #333;
                overflow-x: hidden;
                position: relative;
                background-color: #f0f5f0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .evoluciones-title {
                color: white;
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                filter: blur(10px);
                z-index: -1;
            }

            .background-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: -1;
            }

            .navbar {
                padding: 40px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
            }

            .navbar-brand img {
                height: 70px;
            }

            .nav-container {
                display: flex;
                justify-content: flex-start;
                flex-grow: 1;
            }

            .nav-link {
                color: #f7c836 !important;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 1.2rem;
                text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a;
            }

            .pokemon-info {
                display: flex;
                align-items: center;
                padding: 60px 0;
                margin-bottom: 50px;
                width: 100%;
                max-width: 1200px;
                justify-content: center;
            }

            .pokemon-info img {
                max-width: 400px;
                width: 100%;
                border: 6px solid white;
                border-radius: 20px;
                background-color: #ffffff;
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            }

            .pokemon-details {
                margin-left: 40px;
                color: white;
            }

            .pokemon-details h2 {
                font-size: 3rem;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                margin-bottom: 15px;
            }

            .pokemon-details .types {
                display: flex;
                gap: 15px;
                margin-bottom: 15px;
            }

            .types span {
                padding: 10px 20px;
                color: white;
                font-weight: bold;
                border-radius: 30px;
                text-transform: uppercase;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            }

            .types .grass {
                background-color: #58a958;
            }

            .types .poison {
                background-color: #b564d9;
            }

            .types .bug {
                background-color: #a8b820;
            }

            .types .fire {
                background-color: #f08030;
            }

            .types .water {
                background-color: #6890f0;
            }

            .types .electric {
                background-color: #f8d030;
            }

            .types .psychic {
                background-color: #f85888;
            }

            .types .ice {
                background-color: #98d8d8;
            }

            .types .dragon {
                background-color: #7038f8;
            }

            .types .dark {
                background-color: #705848;
            }

            .types .fairy {
                background-color: #ee99ac;
            }

            .types .normal {
                background-color: #a8a878;
            }

            .types .fighting {
                background-color: #c03028;
            }

            .types .flying {
                background-color: #a890f0;
            }

            .types .ground {
                background-color: #e0c068;
            }

            .types .rock {
                background-color: #b8a038;
            }

            .types .ghost {
                background-color: #705898;
            }

            .types .steel {
                background-color: #b8b8d0;
            }

            .pokemon-details ul {
                list-style: none;
                padding: 0;
                font-size: 1.2rem;
                color: white;
            }

            .pokemon-details ul li {
                padding: 5px 0;
            }

            .evoluciones-container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 50px;
                width: 100%;
                max-width: 1200px;
                justify-content: center;
            }

            .evoluciones {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 30px;
            }

            .evolucion {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            }

            .evoluciones img {
                width: 130px;
            }

            .bulbasaur-text {
                max-width: 500px;
                color: white;
                font-size: 1.2rem;
                margin-left: 30px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="background-overlay"></div>
        <nav class="navbar">
            <a class="navbar-brand" href="pokedex-main.html">
                <img src="logo.png" alt="Pokedex Logo">
            </a>
            <div class="nav-container">
                <a class="nav-link" href="#">Items</a>
                <a class="nav-link" href="#">Moves</a>
                <a class="nav-link" href="#">Games</a>
            </div>
        </nav>
        <div id="pokemon-container" class="pokemon-type-background"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="detail.js" type="text/javascript"></script>
    </body>
</html>
