<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e2e2e2;
            font-family: 'Press Start 2P', cursive;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        <!--Chema ha muerto-->

        .navbar {
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand img {
            height: 70px;
        }

        .nav-container {
            display: flex;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .nav-link {
            color: #f7c836;
            padding: 10px 20px;
            margin-left: 20px;
            font-size: 1.2rem;
            text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a;
        }

        .pokemon-table {
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            width: 90%;
        }

        .pokemon-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .pokemon-card {
            display: flex;
            align-items: center;
            background-color: #cbcbcb;
            border-radius: 10px;
            padding: 10px;
            flex-grow: 1;
            margin: 0 10px;
            width: 30%;
            height: 100px;
            box-sizing: border-box;
        }

        .pokemon-card img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .pokemon-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
        }

        .pokemon-name {
            font-size: 0.7rem;
            font-weight: bold;
        }

        .pokemon-number {
            font-size: 0.6rem;
        }

        .pokemon-types {
            display: flex;
            gap: 5px;
        }

        .type-badge {
            background-color: #6c757d;
            border-radius: 5px;
            color: #fff;
            padding: 3px 7px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .grass {
            background-color: #78C850;
        }

        .poison {
            background-color: #A040A0;
        }

        .fire {
            background-color: #F08030;
        }

        .water {
            background-color: #6890F0;
        }

        .bug {
            background-color: #A8B820;
        }

        .flying {
            background-color: #A890F0;
        }

        .normal {
            background-color: #A8A878;
        }

        .fairy {
        background-color: #EE99AC;
    }

    .electric {
        background-color: #F8D030;
    }

    .ground {
        background-color: #E0C068;
    }

    .fighting {
        background-color: #C03028;
    }

    .psychic {
        background-color: #F85888;
    }

    .ghost {
        background-color: #705898;
    }

    .rock {
        background-color: #B8A038;
    }

    .dragon {
        background-color: #7038F8;
    }

    .ice {
        background-color: #98D8D8;
    }

    .steel {
        background-color: #B8B8D0;
    }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="pokedex-main.html">
            <img src="logo.png" alt="Pokedex Logo">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="#">Items</a>
            <a class="nav-link" href="#">Moves</a>
            <a class="nav-link" href="#">Games</a>
        </div>
    </nav>

    <div class="container">
        <button id="btn-get-data">Refresh data from API</button>
        <div id="data-content"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>